0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbe, 0xdf7d, 0xd73c, 0xc71c, 0xbefb, 0xbedb, 0xb6db, 0xb6bb, 0xb6bb, 0xb6db, 0xbedb, 0xc6fc, 0xd73c, 0xe79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xd75d, 0xbedb, 0xae9a, 0xae9a, 0xa67a, 0xa67a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xa69a, 0xa67a, 0xae9a, 0xbedb, 0xefbe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe79e, 0xb6ba, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xa67a, 0x8638, 0x8e79, 0xf7df, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xaeba, 0x7618, 0x8e59, 0x9e79, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xa67a, 0x8e59, 0x7e38, 0x6e18, 0x8659, 0xa67a, 0xef9e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xb6ba, 0x9e79, 0x8639, 0x7618, 0x6e18, 0x7618, 0x7e38, 0x8639, 0x8639, 0x8639, 0x8639, 0x7e38, 0x7618, 0x6e18, 0x6e18, 0x7e38, 0x9659, 0xae9a, 0xa67a, 0xa679, 0xdf5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xa67a, 0x9679, 0x8e59, 0x8639, 0x7e39, 0x7e39, 0x8639, 0x8e59, 0x9659, 0xa67a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0x8e59, 0x7e38, 0xcf3c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef9e, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0x9e79, 0x65f8, 0xbefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf7d, 0xa69a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0x6618, 0xaeba, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd75d, 0xa67a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0x7618, 0x9679, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcf1c, 0xa67a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0x9659, 0x9659, 0xe77d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc6fb, 0xa69a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xaeba, 0xaeba, 0xaeba, 0xae9a, 0xae9a, 0xae9a, 0xaeba, 0xae9a, 0xa638, 0xa638, 0xae9a, 0xaeba, 0xae9a, 0xae9a, 0xae9a, 0xa67a, 0xd73d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbedb, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0x95b6, 0x8d34, 0x9dd7, 0xae9a, 0xae9a, 0xaeba, 0x9575, 0x636d, 0x4a8a, 0x4a8a, 0x636e, 0x9596, 0xaeba, 0xae9a, 0xae9a, 0xa69a, 0xc6fc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xb6ba, 0xae9a, 0xae9a, 0xae9a, 0xa638, 0x63ae, 0x4229, 0x4208, 0x4229, 0x6bcf, 0xa659, 0x8514, 0x4249, 0x39e8, 0x4208, 0x4208, 0x39e8, 0x4249, 0x8514, 0xaeba, 0xae9a, 0xae9a, 0xbedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbe, 0xae9a, 0xae9a, 0xae9a, 0xae7a, 0x636e, 0x39e7, 0x4208, 0x4229, 0x3a8a, 0x3a29, 0x5bef, 0x4aaa, 0x4208, 0x4208, 0x4229, 0x42aa, 0x426a, 0x41e8, 0x4a6a, 0x9dd7, 0xaeba, 0x9659, 0xa69a, 0xf7df, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe79e, 0xae9a, 0xae9a, 0xaeba, 0x84f3, 0x3a08, 0x4208, 0x4228, 0x4229, 0x3b8e, 0x3c31, 0x3c31, 0x4229, 0x4208, 0x426a, 0x3bcf, 0x3b6e, 0x3baf, 0x3b2d, 0x39e7, 0x6bcf, 0xaeba, 0x8e59, 0x7e38, 0xef9e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf7d, 0xae9a, 0xae9a, 0xae9a, 0x5b6d, 0x39e8, 0x4228, 0x4228, 0x4228, 0x4208, 0x42aa, 0x3bcf, 0x4208, 0x4228, 0x3bcf, 0x42cb, 0x41e8, 0x4228, 0x3bcf, 0x3acb, 0x4a8a, 0xa618, 0xa69a, 0x65f8, 0xdf5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73d, 0xa67a, 0xae9a, 0xa639, 0x4aab, 0x4208, 0x4228, 0x4228, 0x4228, 0x4208, 0x3aec, 0x3b8e, 0x41e8, 0x42ab, 0x3baf, 0x4208, 0x4228, 0x4208, 0x42ab, 0x3baf, 0x4208, 0x8d75, 0xaeba, 0x6e18, 0xc71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcf1c, 0xa67a, 0xae9a, 0x9e18, 0x4a8a, 0x4208, 0x4228, 0x4228, 0x4228, 0x4208, 0x3b4d, 0x3b4d, 0x41e7, 0x3b2d, 0x3b2d, 0x4208, 0x4228, 0x4208, 0x4249, 0x3bf0, 0x3a08, 0x84d3, 0xaeba, 0x9e79, 0xbedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbefb, 0xae9a, 0xae9a, 0xa638, 0x4a8a, 0x4208, 0x4228, 0x4228, 0x4228, 0x4208, 0x3b8e, 0x3b2d, 0x41e7, 0x3b4d, 0x3b2d, 0x4208, 0x4228, 0x4208, 0x4249, 0x3c10, 0x3a08, 0x84b3, 0xaeba, 0xae9a, 0xb6ba, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb6db, 0xae9a, 0xae9a, 0xae7a, 0x5b2c, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4208, 0x3b8e, 0x3b4d, 0x41e8, 0x3aec, 0x3baf, 0x4208, 0x4228, 0x4208, 0x42aa, 0x3bf0, 0x4208, 0x8514, 0xaeba, 0xae9a, 0xae9a, 0xefbe, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xb6ba, 0xae9a, 0xae9a, 0xaeba, 0x7c92, 0x39e8, 0x4228, 0x4228, 0x4208, 0x41e7, 0x3b2d, 0x3b6e, 0x4208, 0x4249, 0x3c31, 0x426a, 0x41e8, 0x41e8, 0x3baf, 0x3b2d, 0x4229, 0x95b7, 0xaeba, 0xae9a, 0xae9a, 0xe77d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbe, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xa639, 0x52eb, 0x39e8, 0x4228, 0x3aec, 0x3b4d, 0x3b2d, 0x3bf0, 0x4208, 0x4208, 0x3b0c, 0x3c31, 0x3b2d, 0x3bcf, 0x3bf0, 0x3a08, 0x5b0c, 0xae79, 0xae9a, 0xae9a, 0xa67a, 0xd73d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe79e, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xaeba, 0x95b7, 0x52eb, 0x3a08, 0x3bcf, 0x3c51, 0x428a, 0x3bf0, 0x428a, 0x4208, 0x4208, 0x42ab, 0x3b8e, 0x3b2d, 0x4228, 0x4208, 0x84f3, 0xaeba, 0xae9a, 0xae9a, 0xa67a, 0xc71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf7d, 0xa69a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xaebb, 0xa659, 0x84f3, 0x6cb3, 0x3b8e, 0x41e7, 0x42cb, 0x3bf0, 0x4249, 0x4208, 0x4208, 0x4208, 0x41e8, 0x39e7, 0x638e, 0xae79, 0xaeba, 0xaeba, 0xae9a, 0xae9a, 0xbedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd73c, 0xa69a, 0xaeba, 0xaeba, 0xae9a, 0xa638, 0x9dd7, 0x9596, 0x9575, 0x8555, 0x42ab, 0x4208, 0x4208, 0x3aec, 0x3bcf, 0x4249, 0x39e8, 0x39e8, 0x4228, 0x6bef, 0x8d75, 0x7c71, 0x7c92, 0x8d55, 0xa639, 0xaeba, 0xb6ba, 0xefbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xc71c, 0xa679, 0x95b6, 0x7cb2, 0x6c10, 0x6c10, 0x7471, 0x84f3, 0x9596, 0x6bcf, 0x41e8, 0x4228, 0x4228, 0x4208, 0x4aeb, 0x8d55, 0x7c92, 0x7c92, 0x9596, 0xae9a, 0xae9a, 0xa659, 0x9596, 0x7c92, 0x6bf0, 0x7c92, 0x9e18, 0x871c, 0x7f5d, 0xb79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xcfbe, 0x8f5d, 0x773d, 0x85b6, 0x7431, 0x7c92, 0x8d55, 0x9e18, 0xae7a, 0xaeba, 0xaedb, 0x9dd7, 0x4a8a, 0x4208, 0x4228, 0x4228, 0x4208, 0x4228, 0x84f4, 0xb6db, 0xaeba, 0xaeba, 0xae9a, 0xae9a, 0xae9a, 0xaeba, 0xaeba, 0xa679, 0x9576, 0x8492, 0x769a, 0x571d, 0x571c, 0xaf9e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc7be, 0x5f1c, 0x571c, 0x5f1c, 0x7dd7, 0xa639, 0xb6ba, 0xaeba, 0xae9a, 0xae9a, 0xae9a, 0xaeba, 0x7410, 0x3a08, 0x39e8, 0x39e8, 0x39e8, 0x39e8, 0x39e7, 0x4aaa, 0x9e18, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xa6bb, 0x86db, 0x5edc, 0x56bb, 0x5f1c, 0x773d, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x875d, 0x4ebb, 0x56bb, 0x5f1c, 0x673d, 0x76fc, 0x96bb, 0xa69a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xa659, 0x9575, 0x7cb3, 0x7451, 0x7410, 0x7430, 0x7c92, 0x9596, 0xae7a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xae9a, 0xa69a, 0x96bb, 0x7efc, 0x671c, 0x4ebb, 0x4639, 0x56bb, 0x5f1c, 0x5f1c, 0xdfdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0x6f3d, 0x56fc, 0x4e7a, 0x4e59, 0x4e9a, 0x56fc, 0x5f1c, 0x6efc, 0x86db, 0x96ba, 0xa69a, 0xae9a, 0xae9a, 0xb6ba, 0xb6ba, 0xb6ba, 0xb6ba, 0xb6ba, 0xb6ba, 0xaeba, 0xae9a, 0xae9a, 0xa69a, 0x9e9a, 0x96bb, 0x7edb, 0x6efc, 0x5f1c, 0x4ebb, 0x4659, 0x4e59, 0x5efc, 0x5f1c, 0x5f1c, 0x571c, 0xb79e, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xdfdf, 0x671c, 0x5f1c, 0x5f1c, 0x5efc, 0x4e9a, 0x4639, 0x4e7a, 0x56db, 0x5f1c, 0x5f1c, 0x671c, 0x76fc, 0x86db, 0x8ebb, 0x96ba, 0x9eba, 0x9eba, 0x9eba, 0x96bb, 0x8ebb, 0x86db, 0x76fc, 0x6efc, 0x671c, 0x5f1c, 0x5f1c, 0x5f1c, 0x56db, 0x4e7a, 0x56dc, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x571c, 0x977d, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xcfbf, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x56bb, 0x4659, 0x4639, 0x4e7a, 0x56db, 0x56fc, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1d, 0x5f1d, 0x5f1c, 0x56fc, 0x56db, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x7f3d, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xbf9e, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x56dc, 0x569a, 0x4e5a, 0x4e59, 0x4e59, 0x4e7a, 0x4e7a, 0x56db, 0x5f1c, 0x56bb, 0x4e7a, 0x4e59, 0x4639, 0x4e59, 0x4e9a, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x6f1d, 0xefff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xa77e, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5efc, 0x5efc, 0x5edc, 0x5efc, 0x5f1c, 0x56db, 0x56bb, 0x56db, 0x5efc, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xdfdf, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x977d, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0xc7be, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x875d, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x571c, 0xaf7e, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x773d, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x571c, 0x5f1c, 0xb79e, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x9f7e, 0x5f1c, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x571c, 0x6f1d, 0x9f7e, 0xdfdf, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfdf, 0x977d, 0x671d, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x571c, 0x5f1c, 0x773d, 0xaf9e, 0xe7df, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe7df, 0xaf9e, 0x7f3d, 0x5f1c, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x571c, 0x5f1c, 0x773d, 0x9f7e, 0xcfbf, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd7bf, 0xa77e, 0x7f3d, 0x671c, 0x5f1c, 0x571c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x5f1c, 0x571c, 0x571c, 0x5f1c, 0x671d, 0x875d, 0xa77e, 0xcfbf, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdfdf, 0xbf9e, 0xa77e, 0x875d, 0x773d, 0x6f1d, 0x671d, 0x671c, 0x671c, 0x671d, 0x6f1d, 0x773d, 0x7f3d, 0x975d, 0xaf7e, 0xcfbe, 0xe7df, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xefdf, 0xe7df, 0xe7df, 0xe7df, 0xe7df, 0xefdf, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff