0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe63b, 0xccd7, 0xccb7, 0xccd8, 0xc5fa, 0xc61b, 0xc61b, 0xbe1b, 0xd6bc, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xeedd, 0xb334, 0xaad3, 0xaad3, 0xa3d5, 0x9cf8, 0x9cf8, 0x9cf8, 0x9cf8, 0x9d18, 0xdefd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xee9c, 0xb2f3, 0xb2f3, 0xb2f3, 0xa416, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9cf8, 0xd6bc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xef9e, 0xc4f8, 0xab74, 0xab74, 0xabd5, 0xa518, 0x9d59, 0x9d59, 0x9d39, 0xb5da, 0xe77e, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xf7df, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xc73e, 0x9edd, 0x9edd, 0x9ebc, 0x965b, 0x963b, 0x963b, 0x967c, 0x967c, 0x967c, 0x967c, 0x9ebc, 0x9edc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0xa6dd, 0xc73e, 0xf7df, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefdf, 0xaefd, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8ebc, 0x8ebc, 0x8ebc, 0x8e9c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0xaefd, 0xf7df, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xaefd, 0x8e7c, 0x95da, 0x9dba, 0x9dba, 0x9dba, 0x9dba, 0x9dba, 0x965b, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x9d39, 0xa477, 0x9d18, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0xc73e, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc73e, 0x8e9c, 0x95fb, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x95fb, 0x96bc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0xa416, 0xb2b2, 0xabf6, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0x9ebc, 0xf7df, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xefbf, 0x96bc, 0x967c, 0x9d59, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x961b, 0x96bc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x96bc, 0x96bc, 0x969c, 0xa436, 0xb2d3, 0xa416, 0x969c, 0x96bc, 0x96bc, 0x969c, 0x969c, 0x969c, 0x8e9c, 0x969c, 0xdf9e, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb71d, 0x8e9c, 0x95da, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x961b, 0x96bc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x967c, 0x965b, 0x965b, 0x965b, 0xa416, 0xb2d3, 0xabf6, 0x965b, 0x965b, 0x965b, 0x967c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0xcf7e, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf7e, 0x96bc, 0x965b, 0x9d39, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x961b, 0x96bc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x9d79, 0xab94, 0xab95, 0xab95, 0xab34, 0xb2f3, 0xab34, 0xab95, 0xab95, 0xab94, 0x9d59, 0x8ebc, 0x969c, 0x969c, 0x8e9c, 0xc73e, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf7df, 0xa6dd, 0x8e9c, 0x9d9a, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x961b, 0x96bc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x9d39, 0xb2d3, 0xb2d3, 0xb2d3, 0xb2f3, 0xb313, 0xb2f3, 0xb2d3, 0xb2d3, 0xb2b2, 0x9cf8, 0x8ebc, 0x969c, 0x969c, 0x8e9c, 0xb6fd, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xc73e, 0x8e9c, 0x963b, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x961b, 0x96bc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x95da, 0xa497, 0xa4b7, 0xa4b7, 0xab95, 0xb2f3, 0xab74, 0xa4b7, 0xa4b7, 0xa497, 0x95ba, 0x8ebc, 0x969c, 0x969c, 0x8e9c, 0xa6dd, 0xf7ff, 
0xffff, 0xffff, 0xffff, 0xe79f, 0x96bc, 0x8e7c, 0x9d79, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x9d18, 0x961b, 0x96bc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x8ebc, 0x8ebc, 0xa436, 0xb2d3, 0xa416, 0x8ebc, 0x8ebc, 0x8ebc, 0x96bc, 0x969c, 0x969c, 0x969c, 0x8e9c, 0x9ebc, 0xefdf, 
0xffff, 0xffff, 0xf7df, 0xaefd, 0x8e9c, 0x961b, 0x9d59, 0x9d59, 0x9d59, 0x9d59, 0x9d59, 0x9d59, 0x9d59, 0x9d59, 0x9d59, 0x9d59, 0x961b, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0xa436, 0xb2d3, 0xa416, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0x96bc, 0xe79f, 
0xffff, 0xefdf, 0xaefd, 0x8e9c, 0x969c, 0x967c, 0x967c, 0x967c, 0x967c, 0x967c, 0x967c, 0x967c, 0x967c, 0x967c, 0x967c, 0x967c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0xa436, 0xb2d3, 0xa416, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0xd77e, 
0xffff, 0xb71d, 0x8e9c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x95fb, 0x9dba, 0x95fa, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0xcf5e, 
0xe79f, 0x969c, 0x8e9c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x8ebc, 0x8ebc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0xc73e, 
0xcf5e, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0xc75e, 
0xc6dd, 0x95da, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95fa, 0x95da, 0xc6dd, 
0xd539, 0xab13, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab34, 0xab13, 0xd559, 
0xd518, 0xaaf3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xd538, 
0xd518, 0xb2d3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2f3, 0xb2d3, 0xd518, 
0xce3b, 0x9cb7, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0xa4d8, 0x9cb7, 0xce3b, 
0xbf3e, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8edd, 0x8edd, 0x8edd, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8edd, 0x8edd, 0x8edd, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0x8ebc, 0xc75e, 
0xbf3d, 0x8e9c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x8efd, 0x8f1d, 0x8f1d, 0x8f3e, 0x8f1d, 0x8f1d, 0x8edd, 0x8ebc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x8edd, 0x8f1d, 0x8f1d, 0x8f3e, 0x8f1d, 0x8f1d, 0x8efd, 0x8ebc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0xc73e, 
0xbf3d, 0x8e9c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x8f1d, 0x8f3e, 0x8f5e, 0x8f1d, 0x8efd, 0x8f1e, 0x8f5e, 0x8f3e, 0x8f1d, 0x8ebc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x8f1d, 0x8f3e, 0x8f5e, 0x8f1e, 0x8efd, 0x8f1d, 0x8f5e, 0x8f3e, 0x8f1d, 0x8ebc, 0x969c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0xc73e, 
0xc73e, 0x8e9c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x8f1d, 0x8f3e, 0x8edd, 0x9d18, 0xab95, 0xab34, 0xab95, 0x9d18, 0x8edd, 0x8f3e, 0x8f1d, 0x8ebc, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8ebc, 0x8f1d, 0x8f3e, 0x8edd, 0x9d18, 0xab95, 0xab34, 0xab95, 0x9d18, 0x8edd, 0x8f3e, 0x8f1d, 0x8ebc, 0x969c, 0x969c, 0x969c, 0x8e9c, 0xc73e, 
0xd77e, 0x969c, 0x8e9c, 0x969c, 0x8e9c, 0x8f1d, 0x8f3e, 0x969c, 0xab54, 0xb9d0, 0xb9b0, 0xb9b0, 0xb9b0, 0xb9d0, 0xab94, 0x8ebc, 0x8f3e, 0x8efd, 0x8e9c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8e9c, 0x8efd, 0x8f3e, 0x8ebc, 0xab74, 0xb9d0, 0xb9b0, 0xb9b0, 0xb9b0, 0xb9d0, 0xab74, 0x969c, 0x8f3e, 0x8efd, 0x8e9c, 0x969c, 0x8e9c, 0x969c, 0xd77e, 
0xf7df, 0xa6dd, 0x8e9c, 0x969c, 0x8edd, 0x8f3d, 0x8f1d, 0xabd5, 0xb9b0, 0xb9f0, 0xb2b2, 0xab34, 0xb292, 0xb9f0, 0xb9b0, 0xa416, 0x8f3d, 0x8f3d, 0x8edd, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x969c, 0x8edd, 0x8f3d, 0x8f3d, 0xa3f6, 0xb9b0, 0xb9f0, 0xb292, 0xab34, 0xb2b2, 0xb9f0, 0xb9b0, 0xabd5, 0x8f1d, 0x8f3d, 0x8edd, 0x969c, 0x8e9c, 0xa6dd, 0xf7df, 
0xffff, 0xdf9e, 0x9ebc, 0x8e9c, 0x8efd, 0x8f5e, 0x95fb, 0xba11, 0xb9d0, 0xab34, 0x9d38, 0x9d79, 0x9d18, 0xab13, 0xb9d0, 0xba51, 0x963b, 0x8f3e, 0x8efd, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8e9c, 0x8efd, 0x8f3e, 0x963b, 0xba51, 0xb9d0, 0xab33, 0x9d18, 0x9d79, 0x9d38, 0xab34, 0xb9d0, 0xba31, 0x961b, 0x8f3e, 0x8efd, 0x8e9c, 0x9ebc, 0xdf9e, 0xffff, 
0xffff, 0xffff, 0xe7bf, 0xb71d, 0x9f1d, 0x977e, 0xa518, 0xb9d0, 0xba31, 0xa4b7, 0x9d79, 0x9d59, 0x9d79, 0xa497, 0xba11, 0xb9d0, 0xa579, 0x977e, 0x971d, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x9ebc, 0x971d, 0x977e, 0xa559, 0xb9d0, 0xba11, 0xa4b7, 0x9d79, 0x9d59, 0x9d79, 0xa4b7, 0xba11, 0xb9d0, 0xa518, 0x977e, 0x9f1d, 0xb71d, 0xe7bf, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xf7ff, 0xefff, 0xdd79, 0xb9b0, 0xba31, 0xa4d8, 0x9d79, 0x9d59, 0x9d79, 0xa4b7, 0xba11, 0xb9d0, 0xddda, 0xefff, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefdf, 0xefff, 0xddda, 0xb9d0, 0xba11, 0xa4b7, 0x9d79, 0x9d59, 0x9d79, 0xa4d8, 0xba31, 0xb9d0, 0xdd79, 0xefff, 0xf7ff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xee9c, 0xba11, 0xb9d0, 0xab94, 0x9d59, 0x9d79, 0x9d59, 0xab74, 0xb9d0, 0xba31, 0xf6dc, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf6bc, 0xba31, 0xb9d0, 0xab74, 0x9d59, 0x9d79, 0x9d59, 0xab74, 0xb9d0, 0xba11, 0xf69c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffbf, 0xcbb5, 0xb9b0, 0xba11, 0xb313, 0xabb5, 0xb2f3, 0xb9f1, 0xb9b0, 0xd3f5, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xd3f5, 0xb9b0, 0xb9f1, 0xb2f3, 0xabb5, 0xb313, 0xb9f1, 0xb9b0, 0xcbb5, 0xffbf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf6fd, 0xcb13, 0xb9b0, 0xb9b0, 0xb9b0, 0xb9b0, 0xb9b0, 0xcb54, 0xf71d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf71d, 0xcb34, 0xb9b0, 0xb9b0, 0xb9b0, 0xb9b0, 0xb9b0, 0xcb13, 0xf6fd, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf75e, 0xdcf8, 0xcb54, 0xc2f3, 0xcb54, 0xdd18, 0xff7e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xff7e, 0xdd18, 0xcb54, 0xc2f3, 0xcb54, 0xdcf8, 0xff5e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xff9e, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xff9e, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff