0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xe71c, 0xc618, 0xad75, 0xad55, 0xad55, 0xb5d7, 0xd69a, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0xad75, 0x6b6d, 0x4a69, 0x4208, 0x39e8, 0x39e8, 0x39e8, 0x39e8, 0x4229, 0x5acb, 0x8c71, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0xb596, 0x5acb, 0x39e8, 0x39e8, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x3a08, 0x39e7, 0x4229, 0x8410, 0xdf1c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x8430, 0x39e8, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x39e7, 0x52aa, 0xbdf8, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x73ae, 0x39e7, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x3a08, 0x4249, 0xb5b7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x8430, 0x39e7, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x3a08, 0x3a08, 0x39e8, 0x3a08, 0x3a08, 0x4208, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x3a08, 0x4a49, 0xce79, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6ba, 0x4208, 0x4208, 0x4228, 0x4228, 0x4208, 0x39e8, 0x3a08, 0x4a69, 0x5aec, 0x634d, 0x6b6e, 0x6b6d, 0x632c, 0x52ab, 0x4229, 0x39e8, 0x3a08, 0x4228, 0x4228, 0x4228, 0x39c7, 0x7bcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x94b2, 0x39e8, 0x4208, 0x4208, 0x4228, 0x6b6e, 0x9cf3, 0xa534, 0x9cd3, 0x9492, 0x8c72, 0x8c92, 0x94b2, 0x9d14, 0xa534, 0x8c71, 0x52ab, 0x3a08, 0x4228, 0x3a08, 0x52aa, 0xd69a, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x73cf, 0x39e8, 0x4208, 0x8c71, 0x9cf3, 0x630c, 0x4249, 0x3a08, 0x39e8, 0x39e8, 0x39e8, 0x3a08, 0x4228, 0x528a, 0x7bcf, 0xad55, 0x5aec, 0x39e8, 0x4229, 0xc618, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe71c, 0x528a, 0x52cb, 0x7bcf, 0x39e7, 0x39c7, 0x3a08, 0x4208, 0x4208, 0x4208, 0x4208, 0x4208, 0x3a08, 0x39e8, 0x31a7, 0x52aa, 0x7bcf, 0x39e8, 0x9492, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x94b2, 0x7bf0, 0xf79e, 0xad75, 0x738e, 0x52ab, 0x4249, 0x4228, 0x4208, 0x4208, 0x4229, 0x4a6a, 0x630c, 0x8c71, 0xd6ba, 0xd69a, 0x5acb, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7bef, 0x4229, 0xa555, 0xffff, 0xffff, 0xef7d, 0xdedb, 0xce79, 0xc638, 0xc659, 0xd69a, 0xe71c, 0xf7be, 0xffff, 0xdefb, 0x6b6d, 0x4249, 0xd6ba, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x6b6d, 0x39e7, 0x3a08, 0x738e, 0xc659, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xe73c, 0x9cf3, 0x4a8a, 0x39e8, 0x4208, 0xc638, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7c10, 0x39e8, 0x4208, 0x39e8, 0x4228, 0x632d, 0x9492, 0xb596, 0xbdf7, 0xbdd7, 0xa534, 0x7bef, 0x528a, 0x39e8, 0x3a08, 0x4208, 0x4249, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cf3, 0x39e7, 0x4228, 0x4228, 0x4208, 0x39e8, 0x39e7, 0x39e8, 0x3a08, 0x39e8, 0x39e7, 0x39e8, 0x3a08, 0x4228, 0x4228, 0x3a08, 0x5acb, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc618, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x39e7, 0x73af, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x5b0c, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x3a08, 0xb5b6, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc638, 0x4228, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x39e8, 0x7bcf, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x630c, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x39e8, 0xbdd7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa535, 0x39e7, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x39e8, 0x5b0c, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef7d, 0x630c, 0x39e8, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x3a08, 0xb5b7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd69a, 0x528a, 0x39e8, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x39e8, 0x9492, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefb, 0xa534, 0x632c, 0x39e8, 0x39e8, 0x3a08, 0x39e8, 0x39e7, 0x4a69, 0x8c51, 0xb5b6, 0xf7be, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf79e, 0x634d, 0x528a, 0x9cd3, 0xa514, 0x7bef, 0x632d, 0x6b6e, 0x9492, 0xa534, 0x738e, 0x3a08, 0xad75, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9cd3, 0x39e8, 0x3a08, 0x3a08, 0x6b6e, 0xbdf8, 0xef7d, 0xdefb, 0x94b2, 0x4a6a, 0x39e8, 0x3a08, 0x528a, 0xdedb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdedb, 0x4229, 0x3a08, 0x4228, 0x4228, 0x39e8, 0x3a08, 0x8431, 0x5b0c, 0x39e7, 0x4208, 0x4228, 0x4228, 0x31c7, 0x7bf0, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0xb5b6, 0x7bcf, 0x9cd3, 0x9cd3, 0x4a69, 0x39e8, 0x4228, 0x4228, 0x3a08, 0xb5b6, 0x73af, 0x39e8, 0x4228, 0x4208, 0x39e8, 0x6b6d, 0xad75, 0x7c10, 0x8c92, 0xce9a, 0xf7df, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xc639, 0x8c51, 0x52ab, 0x39e8, 0x39e7, 0x3a08, 0x7bf0, 0xad76, 0x634d, 0x39e8, 0x39e8, 0x5b0c, 0xc618, 0x9d14, 0x3a08, 0x3a08, 0x4229, 0x8c92, 0xad55, 0x5acb, 0x39e7, 0x39e7, 0x4229, 0x6b4d, 0xa534, 0xe71c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0xa514, 0x632c, 0x4208, 0x39e7, 0x3a08, 0x4228, 0x4228, 0x4208, 0x39e8, 0x5aeb, 0xad75, 0x8c51, 0x3a08, 0x8c72, 0x7bcf, 0x9d14, 0x52aa, 0x5acb, 0xad75, 0x8c71, 0x4228, 0x3a08, 0x4228, 0x4228, 0x4208, 0x39e8, 0x39e8, 0x4a6a, 0x7bcf, 0xce59, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xad75, 0x39c7, 0x3a08, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x3a08, 0x4229, 0x8c72, 0xad75, 0xb596, 0x4a49, 0x7bef, 0xb5b6, 0xad55, 0x634d, 0x39e8, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x39c7, 0x52cb, 0xef7d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x632c, 0x39e8, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x39e8, 0x738e, 0x7bef, 0x39e8, 0x4a8a, 0x8c92, 0x4a6a, 0x39e8, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x39e8, 0xad75, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xbdf7, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x3a08, 0x3a08, 0x6b6d, 0x528a, 0x39e7, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x3a08, 0x630c, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa535, 0x39e7, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x4228, 0xad75, 0x6b6d, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4208, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x4208, 0x4228, 0x4228, 0x4228, 0x3a08, 0x528a, 0xef5d, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xd6ba, 0x4249, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4229, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x4a8a, 0x632c, 0x5b0c, 0x5aec, 0x632c, 0x4a69, 0x4208, 0x4228, 0x4228, 0x39e8, 0x7bcf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xf7be, 0x632c, 0x39e8, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x9d14, 0x634d, 0x3a08, 0x4228, 0x4228, 0x39e8, 0x738e, 0xa535, 0x8430, 0x8430, 0xad55, 0x634d, 0x3a08, 0x4228, 0x4228, 0x39e8, 0xad75, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x9492, 0x39e7, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x7bcf, 0x52cb, 0x4208, 0x4228, 0x4228, 0x3a08, 0x632c, 0x7bcf, 0x39c7, 0x39e7, 0x8410, 0x5aeb, 0x3a08, 0x4228, 0x4208, 0x4a49, 0xdefb, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xc638, 0x4208, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x5acb, 0x4a69, 0x4208, 0x4228, 0x4228, 0x39e8, 0x7bcf, 0x632d, 0x3a08, 0x39e8, 0x6b6e, 0x738e, 0x3a08, 0x4228, 0x39e8, 0x6b4d, 0xffdf, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xef5d, 0x52cb, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x4229, 0xb5b6, 0x6b6e, 0x39e8, 0x4228, 0x4228, 0x39e8, 0x7bcf, 0x73ae, 0x39e8, 0x39e8, 0x7bef, 0x738e, 0x3a08, 0x4228, 0x39e7, 0x9cd3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0x7c10, 0x39e7, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4a69, 0x4229, 0x4228, 0x4228, 0x4228, 0x4208, 0x4a49, 0x8430, 0x8c51, 0x8c71, 0x8410, 0x4249, 0x4208, 0x4208, 0x4228, 0xce79, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xb596, 0x39e8, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x4228, 0x9492, 0x630c, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4208, 0x3a08, 0x5aeb, 0x5acb, 0x3a08, 0x4208, 0x4228, 0x3a08, 0x5aeb, 0xf79e, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdf1c, 0x4a69, 0x4208, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x8c51, 0x5aec, 0x3a08, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x3a08, 0x3a08, 0x4228, 0x4228, 0x4228, 0x39e7, 0x8431, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffdf, 0x6b8e, 0x39e8, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4a8a, 0x4249, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4228, 0x4208, 0x3a08, 0xbdd7, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xa514, 0x31c7, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x39e8, 0x4208, 0xad75, 0x6b4d, 0x39c7, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x3a08, 0x39e7, 0x4a8a, 0xe73c, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdedb, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x8c72, 0x8410, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x7bcf, 0x73af, 0x94d3, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff